{
    "compilerOptions": {
      "outDir": "./pub/",
      "noImplicitAny": false,
      "module": "esnext",
      "target": "es2021",
      "allowJs": true,
      "moduleResolution": "node",
      "lib": ["DOM","DOM.Iterable"]
    }
}